user work;
worker_processes     4;
worker_cpu_affinity 0001 0010 0100 1000;

worker_rlimit_nofile 65535;

pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$upstream_addr" "$upstream_response_time" "$upstream_cache_status" "$request_time"';

    proxy_buffering on;
    proxy_buffers 16 64k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascri
pt application/json;

    sendfile        on;
    tcp_nopush      on;


    open_file_cache         max=5000 inactive=300s;
    open_file_cache_valid   300s;
    open_file_cache_min_uses 2;
    open_file_cache_errors  on;

    client_max_body_size 8m;

    keepalive_timeout  30;

    include conf.d/*.conf;
    include sites-enabled/*;
    upstream videos{
        server 127.0.0.1:7001;
        server 127.0.0.1:7002;
        server 127.0.0.1:7003;
        server 127.0.0.1:7004;
        server 127.0.0.1:7005;
        server 127.0.0.1:7006;
        server 127.0.0.1:7007;
        server 127.0.0.1:7008;
	keepalive 128;
    }

}
