daemonize yes
pidfile /var/run/redis.pid
port 6379

bind 127.0.0.1
#bind 192.168.0.32
timeout 300
loglevel notice
logfile /home/work/redis/logs/redis.log

databases 16

save 900000 1
save 300000 10
save 60000 10000

rdbcompression yes
dbfilename dump.rdb

dir /home/work/redis/data/
maxclients 20480

maxmemory 2gb

#appendonly no #启用AOF
#appendfilename appendonly.aof #AOF文件的名称
# appendfsync always
#appendfsync everysec #每秒钟强制写入磁盘一次
# appendfsync no  
no-appendfsync-on-rewrite yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

slowlog-log-slower-than 1000

slowlog-max-len 1024

really-use-vm no
vm-enabled no
#vm-swap-file /tmp/redis.swap
#vm-max-memory 0
#vm-page-size 32
#vm-pages 134217728
#vm-max-threads 4

hash-max-zipmap-entries 512
#hash-max-zipmap-value 64
hash-max-zipmap-value 512

list-max-ziplist-entries 512
#list-max-ziplist-value 64
list-max-ziplist-value 512

set-max-intset-entries 512

zset-max-ziplist-entries 128
#zset-max-ziplist-value 64
zset-max-ziplist-value 512

activerehashing yes
